<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            color: red;
        }

        * {
            background-color: aqua;
        }

        #sp {
            font-size: 50px;
        }

        .divv {
            color: brown;
        }
        a:visited {
            background-color: black;
        }

        div p {
            color: azure;
        }

        .divv:hover {
            background-color: blueviolet;
        }

        #aa:link {
            color: deeppink;
        }
    </style>
</head>

<body>
    <div style="color: rebeccapurple">안녕하세요</div>
    <a href="https://www.google.com" target="blank_">링크</a>
    <a href="naver.com" target=blank_ id="aa">aa</a>
    <span id="sp">대충 아무말</span>
    <div class="divv">아무말
        <p>아무아아라아라</p>
    </div>
    <p>
        아아아아아ㅏ
    </p>
</body>

</html>